display_errors = On
log_errors = 1
error_reporting=E_ALL
access.log = /proc/self/fd/2
error_log = /proc/self/fd/2

;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = /var/www/html/frontend/runtime/profile
;xdebug.trace_enable_trigger=1
;xdebug.trace_output_dir= /var/www/html/frontend/runtime/trace
;xdebug.show_mem_delta=1
;xdebug.collect_params=4
;xdebug.collect_return=1
;xdebug.trace_format=2
;xdebug.var_display_max_depth=5
;xdebug.var_display_max_children=128